import pepita.pepita
import comidas.mondongo
import comidas.alpiste

test "pepita come alpiste y mondongo" {
	pepita.comer(alpiste, 100)
	assert.equals(400, pepita.energia())
	pepita.comer(mondongo, 50)
	assert.equals(5400, pepita.energia())
}

test "pepita esta debil" {
	// No me parece efectivo este test, quizas con un foreach [0,50] tenga sentido?
	assert.that(pepita.estaDebil())
	pepita.modificarEnergia(49)
	assert.that(pepita.estaDebil())	
}

test "pepita cuanto quiere volar"{
	pepita.comer(alpiste, 85)
	assert.equals(93, pepita.cuantoQuiereVolar())
}